jointz: jointz
jointz
Index
Classes
ArrayValidator
ConstantValidator
FailedValidationError
NumberValidator
ObjectValidator
OrValidator
StringValidator
TupleValidator
Validator
jointz
Interfaces
ArrayValidatorOptions
ConstantValidatorOptions
Keys
NumberValidatorOptions
ObjectValidatorOptions
OrValidatorOptions
StringValidatorOptions
TupleValidatorOptions
ValidationError
Type aliases
AllowedValueTypes
ExtractObjectType
ExtractResultType
SpreadArgs
Variables
ALPHANUMERIC_REGEX
SUPPORTED_VALUE_TYPEOF
UUID_REGEX
Functions
isSupportedValueType
spreadArgsToArray
uniqueString
Type aliases
AllowedValueTypes
AllowedValueTypes: string | number | boolean | null | undefined
ExtractObjectType
ExtractObjectType<TKeys>: object
Type parameters
TKeys: Keys
Type declaration
ExtractResultType
ExtractResultType<TValidator>: ExtractResultType<TValidator>
Extracts the result type from a validator. Define your validator and then use this to get the type of result.
Type parameters
TValidator
SpreadArgs
SpreadArgs<T>: T[] | [T[]]
Spread args should either be of the type an array of T or a single argument which is an array of T
Type parameters
T
Variables
Const ALPHANUMERIC_REGEX
ALPHANUMERIC_REGEX: RegExp = /^[a-zA-Z0-9]*$/
Const SUPPORTED_VALUE_TYPEOF
SUPPORTED_VALUE_TYPEOF: keyof string[] = [ 'string', 'number', 'boolean', 'undefined' ]
Const UUID_REGEX
UUID_REGEX: RegExp = /^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$/
Functions
isSupportedValueType
isSupportedValueType(value: any): boolean
Return true if the given value is one of the supported value types
Parameters
value: any
to check
Returns boolean
spreadArgsToArray
spreadArgsToArray<T>(args: SpreadArgs<T>): T[]
Given the spread arguments, returns the array of options
Type parameters
T
Parameters
args: SpreadArgs<T>
to flatten
Returns T[]
uniqueString
uniqueString(arr: string[]): string[]
Given an array of strings, return the unique set of strings in that array
Parameters
arr: string[]
of strings
Returns string[]
