jointz: jointz
jointz
Index
Classes
AnyValidator
ArrayValidator
ConstantValidator
FailedValidationError
NumberValidator
ObjectValidator
OrValidator
StringValidator
TupleValidator
Validator
jointz
Interfaces
ArrayValidatorOptions
ConstantValidatorOptions
Keys
NumberValidatorOptions
ObjectValidatorOptions
OrValidatorOptions
StringValidatorOptions
TupleValidatorOptions
ValidationError
Type aliases
AllowUnknownKeyObject
AllowedValueTypes
ExtractObjectType
ExtractResultType
ExtractResultTypes
SpreadArgs
TupleValidators
ValidationErrorPath
WithRequiredKeys
Variables
ALPHANUMERIC_REGEX
ANY_VALIDATOR
SUPPORTED_VALUE_TYPEOF
UUID_REGEX
Functions
isSupportedValueType
spreadArgsToArray
Type aliases
AllowUnknownKeyObject
AllowUnknownKeyObject<TObject, AllowUnknownKeys>: AllowUnknownKeyObject<TObject, AllowUnknownKeys>
Type parameters
TObject: __type
AllowUnknownKeys: boolean
AllowedValueTypes
AllowedValueTypes: string | number | boolean | null | undefined
ExtractObjectType
ExtractObjectType<TKeys>: object
Type parameters
TKeys: Keys
Type declaration
ExtractResultType
ExtractResultType<TValidator>: ExtractResultType<TValidator>
Extracts the result type from a validator. Define your validator and then use this to get the type of result.
Type parameters
TValidator
ExtractResultTypes
ExtractResultTypes<TValidators>: object
Extract the result types from an array of validators.
Type parameters
TValidators: Validator<any>[]
Type declaration
SpreadArgs
SpreadArgs<T>: T[] | [T[]]
Spread args should either be of the type an array of T or a single argument which is an array of T
Type parameters
T
TupleValidators
TupleValidators<T>: object
Type parameters
T: Array<any>
Type declaration
ValidationErrorPath
ValidationErrorPath: Readonly<Array<string | number>>
WithRequiredKeys
WithRequiredKeys<TObject, TRequiredKeys>: object & object
Type parameters
TObject: __type
TRequiredKeys: keyof TObject
Variables
Const ALPHANUMERIC_REGEX
ALPHANUMERIC_REGEX: RegExp = /^[a-zA-Z0-9]*$/
Const ANY_VALIDATOR
ANY_VALIDATOR: AnyValidator = new AnyValidator()
Const SUPPORTED_VALUE_TYPEOF
SUPPORTED_VALUE_TYPEOF: keyof string[] = [ 'string', 'number', 'boolean', 'undefined' ]
Const UUID_REGEX
UUID_REGEX: RegExp = /^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$/
Functions
isSupportedValueType
isSupportedValueType(value: any): boolean
Return true if the given value is one of the supported value types
Parameters
value: any
to check
Returns boolean
spreadArgsToArray
spreadArgsToArray<T>(args: SpreadArgs<T>): T[]
Given the spread arguments, returns the array of options
Type parameters
T
Parameters
args: SpreadArgs<T>
to flatten
Returns T[]
