jointz: jointz
Class jointz
The default export of the jointz library that exposes static methods for constructing validators.
Hierarchy
jointz
Index
Methods
array
constant
number
object
or
string
tuple
Methods
Static array
array<TItem>(itemValidator?: Validator<TItem>): ArrayValidator<TItem>
Return a validator that checks the value is an array, optionally validating each item in the array
Type parameters
TItem
Parameters
Optional itemValidator: Validator<TItem>
validator for the individual array items
Returns ArrayValidator<TItem>
Static constant
constant<T>(...allowedValues: SpreadArgs<T>): ConstantValidator<T>
Return a constant validator that checks that the value is one of a set of given values.
Type parameters
T: AllowedValueTypes
Parameters
Rest ...allowedValues: SpreadArgs<T>
the values that are allowed. can be number, string, boolean, null, undefined
Returns ConstantValidator<T>
Static number
number(): NumberValidator
Create a validator that checks that the value is a number. Call additional methods to add constraints to the number.
Returns NumberValidator
Static object
object<TKeys>(keys?: TKeys): ObjectValidator<ExtractObjectType<TKeys>>
Create a validator that checks that the value is an object, optionally with validators applied to some keys
Type parameters
TKeys: Keys
Parameters
Optional keys: TKeys
validation to apply to the values
Returns ObjectValidator<ExtractObjectType<TKeys>>
Static or
or(...validators: SpreadArgs<Validator<any>>): OrValidator<any>
Combine a list of validators to produce a new validator that passes if any of the given validators pass
Parameters
Rest ...validators: SpreadArgs<Validator<any>>
validators to combine into an OR expression validator
Returns OrValidator<any>
Static string
string(): StringValidator
Create a validator that checks the value is a string.
Returns StringValidator
Static tuple
tuple(...validators: SpreadArgs<Validator<any>>): TupleValidator<any>
Create a validator that checks that the given value is a tuple of values that match the given validators.
Parameters
Rest ...validators: SpreadArgs<Validator<any>>
list of validators that the items in the tuple should match in order
Returns TupleValidator<any>
