jointz: StringValidator
Class StringValidator
Validates that a given value is a string with some format and minimum or maximum length.
Hierarchy
Validator<string>
StringValidator
Index
Constructors
constructor
Properties
options
Methods
alphanum
checkValid
isValid
maxLength
minLength
pattern
uuid
validate
Constructors
constructor
new StringValidator(options: StringValidatorOptions): StringValidator
Parameters
options: StringValidatorOptions
Returns StringValidator
Properties
Private options
options: StringValidatorOptions
Methods
alphanum
alphanum(): StringValidator
Return a string validator that checks the string is alphanumeric.
Returns StringValidator
checkValid
checkValid(value: any): string
Inherited from Validator.checkValid
Validate the given value and throw if it's not valid
Parameters
value: any
that is TValid
Returns string
isValid
isValid(value: any): boolean
Inherited from Validator.isValid
Return true if the value is valid
Parameters
value: any
value to check
Returns boolean
maxLength
maxLength(max: number): StringValidator
Returns a new string validator that checks the string does not exceed the maximum length
Parameters
max: number
length that the string may not exceed
Returns StringValidator
minLength
minLength(min: number): StringValidator
Return a new validator that checks the string is not shorter than the given length.
Parameters
min: number
Returns StringValidator
pattern
pattern(pattern: RegExp): StringValidator
Return a string validator that checks the string matches a given pattern.
Parameters
pattern: RegExp
to check
Returns StringValidator
uuid
uuid(): StringValidator
Return a string validator that checks the string is a uuid.
Returns StringValidator
validate
validate(value: any, path?: ValidationErrorPath): ValidationError[]
Overrides Validator.validate
Parameters
value: any
Default value path: ValidationErrorPath = []
Returns ValidationError[]
