jointz: TupleValidator
Class TupleValidator<TTuple>
Returns a validator that checks the value is a tuple, i.e. an array with a fixed number of elements that match the given validators.
Type parameters
TTuple: Array<any>
Hierarchy
Validator<TTuple>
TupleValidator
Index
Constructors
constructor
Properties
options
Methods
checkValid
isValid
validate
Constructors
constructor
new TupleValidator(options: TupleValidatorOptions<TTuple>): TupleValidator
Parameters
options: TupleValidatorOptions<TTuple>
Returns TupleValidator
Properties
Private options
options: TupleValidatorOptions<TTuple>
Methods
checkValid
checkValid(value: any): TTuple
Inherited from Validator.checkValid
Validate the given value and throw if it's not valid
Parameters
value: any
that is TValid
Returns TTuple
isValid
isValid(value: any): boolean
Inherited from Validator.isValid
Return true if the value is valid
Parameters
value: any
value to check
Returns boolean
validate
validate(value: any, path?: ValidationErrorPath): ValidationError[]
Overrides Validator.validate
Parameters
value: any
Default value path: ValidationErrorPath = []
Returns ValidationError[]
